MONGO_USER=redacted
MONGO_PASS=redacted
MONGO_DB_NAME=redacted
MONGO_CONNECTION_STRING="mongodb+srv://redacted:redacted@cluster0.iuquw.mongodb.net/redacted?retryWrites=true&w=majority"
TRAINING_PASSWORD=redacted
ML_ENDPOINT=redacted
LAMBDA_ENDPOINT=redacted (remove if not deploying with AWS LAMBDA)